# IndividualAssignment3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/individuala3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individuala3/: MainActivity.kt
app/src/main/java/com/example/individuala3/ui/screens/: HomeScreen.kt  ProfileScreen.kt  ResponsiveScreen.kt  SettingsScreen.kt  TagBrowserScreen.kt
app/src/main/java/com/example/individuala3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/individuala3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
